#This is the serenity properties file -> Define the properties in key-value pair
# Key=value

serenity.project.name = Android mobile automation using Appium with serenity BDD framework

# When working with appium - Native App

#appium properties
appium.hub=http://127.0.0.1:4723/wd/hub
appium.platformName=Android
appium.platformVersion=11
appium.deviceName=Pixel
appium.noReset=true

# When working with native apps we need to set the following properties:
# 1. Specify the path of the apk file
appium.app=C:/Users/rohan.sharma/Serenity-Framework-project/AppiumWithSerenity-AndroidNativeApp/apkFiles/WordPress 16.6_987.apk

# 2. Specify the application package Name
appium.appPackage=com.google.android.youtube

# 3. specify the application activity Name
appium.appActivity=com.google.android.apps.youtube.app.WatchWhileActivity

serenity.extension.packages=capabilities
