#
#Sat Feb 13 15:39:33 IST 2021
app=C\:/Users/rohan.sharma/Serenity-Framework-project/AppiumWithSerenity-AndroidNativeApp/apkFiles/WordPress 16.6_987.apk
appPackage=com.google.android.youtube
deviceScreenSize=1080x2220
deviceName=emulator-5554
platform=LINUX
deviceUDID=emulator-5554
appActivity=com.google.android.apps.youtube.app.WatchWhileActivity
hub=http\://127.0.0.1\:4723/wd/hub
platformVersion=11
deviceModel=sdk_gphone_x86_arm
deviceManufacturer=Google
platformName=Android
